# Add your SDN configuration settings here.
#spring.data.neo4j.uri=bolt://localhost
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=admin

logging.level.root=INFO
log4j.category.org.springframework.data.neo4j=ERROR
log4j.category.org.springframework.data.neo4j.support.query=ERROR


imdb.folderDirectory=D:/imdb/
imdb.maxLines=1500000